# VitaTrack-Health-System

./: README.md  index.html  pom.xml  script.js
src/main/java/vitatrack/: Admin.java  Appointment.java  AvailablePrescriptions.java  AvailableProcedures.java  Bill.java  Patient.java  PatientChart.java  Provider.java  User.java  Users.java  VitaTrackApplication.java
src/main/java/vitatrack/controller/: AppointmentController.java  BillingController.java  ChartingController.java  UserController.java  WebConfig.java
src/main/java/vitatrack/data/: AdminRepository.java  AppointmentRepository.java  AvailablePrescriptionsRepository.java  AvailableProceduresRepository.java  BillRepository.java  PatientChartRepository.java  PatientRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/vitatrack/security/: MvcConfig.java  SecurityConfig.java
src/main/java/vitatrack/service/: AppointmentService.java  BillingService.java  ChartingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: auth.css  style.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: about.html  account.html  bookappointment.html  chart-form.html  help-page.html  index.html  login.html  registration.html  selectappointment.html  selectbill.html  selectpatientappointments.html  selectpatientbill.html  viewrecords.html
src/test/java/vitatrack/: VitaTrackApplicationTests.java
