spring:
    datasource:
        spring.datasource.url=jdbc:h2:mem:vitatrack; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT=FALSE
        spring.datasource.driverClassName=org.h2.Driver
        spring.datasource.username=sa
        spring.datasource.password=
        spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
        spring.h2.console.enabled=true
        generate-unique-name: false
        name: vitatrack-health-system

spring.sql.init.platform=h2
spring.security.login-page=/login

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
#create schema and destroy old one
spring.jpa.hibernate.ddl-auto = create
#good for development/debug, not so great for production
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments=false
#better for readability
spring.jpa.properties.hibernate.format_sql=true
