spring:
    datasource:
        spring.datasource.url=jdbc:h2:mem:vitatrack
        spring.datasource.driverClassName=org.h2.Driver
        spring.datasource.username=sa
        spring.datasource.password=
        spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
        spring.h2.console.enabled=true
        generate-unique-name: false
        name: vitatrack-health-system

###
#   H2 Settings
###
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
